= rsolr-direct
rsolr-direct enhances the RSolr core library by adding the ability to connect to Solr directly, sans http. Hotdog!

= How
require 'rsolr'
require 'rsolr-direct'
connection = RSolr.direct_connect

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Mitchell. See LICENSE for details.